CS project/MainPage.xaml

<Page
    x:Class="CS_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="Screen_Login" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title_Text" Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Margin="0,200,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="100"/>
            <StackPanel Grid.Row="1" Height="auto" Width="auto">
                <TextBox x:Name="Username" HorizontalAlignment="Center" Height="Auto" Text="Type your username here" VerticalAlignment="Center" Width="400" Header="Username" GotFocus="Text_Box_Click_Username" LostFocus="Text_Box_Leave_Username"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="400" Header="Password"/>
                <TextBlock x:Name="Error_Login" HorizontalAlignment="Center" Height="auto" Text="Error logging in, please try again" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Foreground="Red" Visibility="Collapsed"/>
                <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Center" Height="auto" Margin="0,50,0,0" VerticalAlignment="Top" Width="124" Click="Button_Login_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Screen_Main" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="5" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto"/>
                    <Button Grid.Row="2" Margin="5" Content="+ Add an item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                    <TextBox Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" Height="auto" Text="Enter a search term here" VerticalAlignment="Center" Width="Auto"/>

                </Grid>
            </Border>

            <Border  x:Name="Subscreen_Home" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Height="auto" Margin="0,100,0,0" Text="Hello" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" FontSize="100"/>
                </StackPanel>
            </Border>

            <Border x:Name="Subscreen_Item_Info" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Height="auto" Margin="0,100,0,0" Text="Info will go here" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" FontSize="100"/>
                </StackPanel>
            </Border>


        </Grid>
        <ListView HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,400,0,0"/>

    </Grid>

</Page>
